---

- name: create git group
  group: 
    name: {{ gitea_user }}
    state: present

- name: add git user
  user: 
    name: {{ gitea_user }}
    shell: /bin/bash
    system: yes
    comment: "Git Version Control"
    home: /home/{{ gitea_user }}
    groups: git
    append: yes
